# rokalo

./: Rokalo.sln  docker-compose.yml
Rokalo.Infrastructure.Email/: DependencyInjection.cs  EmailService.cs  Rokalo.Infrastructure.Email.csproj
src/Application/Rokalo.Application/: DependencyInjection.cs  Rokalo.Application.csproj
src/Application/Rokalo.Application.Contracts/: IEmailService.cs  IUserRepository.cs  IUsersUnitOfWork.cs  Rokalo.Application.Contracts.csproj
src/Application/Rokalo.Application/Helpers/: PasswordVerificationResultEnum.cs  ValidatorExtensions.cs
src/Application/Rokalo.Application/Internal/Behaviors/: ValidationBehavior.cs
src/Application/Rokalo.Application/Internal/Exceptions/: ServiceValidationException.cs
src/Application/Rokalo.Application/Services/: PasswordHashingService.cs
src/Application/Rokalo.Application/User/Commands/: ConfirmEmailCommand.cs  RegisterUserCommand.cs  ResendConfirmationEmailCommand.cs
src/Blocks/Rokalo.Blocks.Common.Exceptions/: Class1.cs
src/Blocks/Rokalo.Blocks.Common.Extensions/: Class1.cs  Rokalo.Blocks.Common.Extensions.csproj  ValidatorExtensions.cs
src/Blocks/Rokalo.Blocks.Common.Mapping.Configuration/: Class1.cs  Rokalo.Blocks.Common.Mapping.Configuration.csproj
src/Blocks/Rokalo.Blocks.Common.Mapping.Configuration/Properties/: launchSettings.json
src/Blocks/Rokalo.Blocks.Common.Mapping.Core/: Rokalo.Blocks.Common.Mapping.Core.csproj
src/Blocks/Rokalo.Blocks.Common.Serilog.Configuration/: Rokalo.Blocks.Common.Serilog.Configuration.csproj
src/Domain/Rokalo.Domain/: Claim.cs  Class1.cs  Profile.cs  User.cs
src/Infrastructure/Rokalo.Infrastructure.Db.Users/: Class1.cs  DependencyInjection.cs  Rokalo.Infrastructure.Db.Users.csproj  UsersUnitOfWork.cs
src/Infrastructure/Rokalo.Infrastructure.Db.Users/Configurations/: ProfileEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Infrastructure/Rokalo.Infrastructure.Db.Users/Migrations/: UsersDbContextModelSnapshot.cs
src/Infrastructure/Rokalo.Infrastructure.Db.Users/Repositories/: UserRepository.cs
src/Presentation/Rokalo.Presentation.Api/: Class1.cs  DependencyInjection.cs  Rokalo.Presentation.Api.csproj
src/Presentation/Rokalo.Presentation.Api/Controllers/: AccountsController.cs
src/Presentation/Rokalo.Presentation.Api/Controllers/Accounts/: AccountsController.cs  ApiControllerBase.cs
src/Rokalo/: Rokalo.csproj  Startup.cs
src/Rokalo/Properties/: launchSettings.json
